<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nyc_taxi_trip_duration' inline='true' name='federated.0r7mdd51sa71j919hykbc129x27m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_taxi_trip_duration' name='textscan.1d8omo80w2rg8m11mld2j0aso09h'>
            <connection class='textscan' directory='C:/Users/dell/Desktop/RIshi_dataset' filename='nyc_taxi_trip_duration.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d8omo80w2rg8m11mld2j0aso09h' name='nyc_taxi_trip_duration.csv' table='[nyc_taxi_trip_duration#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='integer' name='vendor_id' ordinal='1' />
            <column datatype='datetime' name='pickup_datetime' ordinal='2' />
            <column datatype='datetime' name='dropoff_datetime' ordinal='3' />
            <column datatype='integer' name='passenger_count' ordinal='4' />
            <column datatype='real' name='pickup_longitude' ordinal='5' />
            <column datatype='real' name='pickup_latitude' ordinal='6' />
            <column datatype='real' name='dropoff_longitude' ordinal='7' />
            <column datatype='real' name='dropoff_latitude' ordinal='8' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='9' />
            <column datatype='integer' name='trip_duration' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[nyc_taxi_trip_duration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[nyc_taxi_trip_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[nyc_taxi_trip_duration.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[nyc_taxi_trip_duration.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[nyc_taxi_trip_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[nyc_taxi_trip_duration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[nyc_taxi_trip_duration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[nyc_taxi_trip_duration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[nyc_taxi_trip_duration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[nyc_taxi_trip_duration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[nyc_taxi_trip_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance (km)' datatype='real' name='[Calculation_1319836206799417344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(([pickup_latitude]-[dropoff_latitude])^2 + ([pickup_longitude]-[dropoff_longitude])^2)*111' />
      </column>
      <column datatype='integer' name='[Trip Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[trip_duration]' peg='0' size='38075' />
      </column>
      <column caption='nyc_taxi_trip_duration.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc_taxi_trip_duration.csv_2CCA955DF7D346D7965429E6179E3B56]' role='measure' type='quantitative' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
      <column caption='Vendor Id' datatype='integer' name='[vendor_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Duration by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_trip_duration' name='federated.0r7mdd51sa71j919hykbc129x27m' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7mdd51sa71j919hykbc129x27m'>
            <column-instance column='[pickup_datetime]' derivation='Hour' name='[hr:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
            <column-instance column='[trip_duration]' derivation='Sum' name='[sum:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r7mdd51sa71j919hykbc129x27m].[sum:trip_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7mdd51sa71j919hykbc129x27m].[sum:trip_duration:qk]</rows>
        <cols>[federated.0r7mdd51sa71j919hykbc129x27m].[hr:pickup_datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Count Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_trip_duration' name='federated.0r7mdd51sa71j919hykbc129x27m' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7mdd51sa71j919hykbc129x27m'>
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r7mdd51sa71j919hykbc129x27m].[none:id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([passenger_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r7mdd51sa71j919hykbc129x27m].[none:id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r7mdd51sa71j919hykbc129x27m].[sum:passenger_count:qk]' />
              <text column='[federated.0r7mdd51sa71j919hykbc129x27m].[sum:passenger_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7mdd51sa71j919hykbc129x27m].[none:id:nk]</rows>
        <cols>[federated.0r7mdd51sa71j919hykbc129x27m].[sum:passenger_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pickup Locations Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_trip_duration' name='federated.0r7mdd51sa71j919hykbc129x27m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r7mdd51sa71j919hykbc129x27m'>
            <column-instance column='[pickup_latitude]' derivation='None' name='[none:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='None' name='[none:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r7mdd51sa71j919hykbc129x27m].[sum:passenger_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r7mdd51sa71j919hykbc129x27m].[none:pickup_latitude:qk]</rows>
        <cols>[federated.0r7mdd51sa71j919hykbc129x27m].[none:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Day of Week '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_trip_duration' name='federated.0r7mdd51sa71j919hykbc129x27m' />
          </datasources>
          <datasource-dependencies datasource='federated.0r7mdd51sa71j919hykbc129x27m'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_datetime]' derivation='Day' name='[dy:pickup_datetime:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r7mdd51sa71j919hykbc129x27m].[cnt:id:qk]</rows>
        <cols>[federated.0r7mdd51sa71j919hykbc129x27m].[dy:pickup_datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
